[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/productUnit.png" type="Texture" id=1]
[ext_resource path="res://Objects/Product.gd" type="Script" id=2]

[node name="Product" type="Node2D"]
script = ExtResource( 2 )

[node name="Appearance" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Appearance"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
