[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/atmMachine.png" type="Texture" id=1]
[ext_resource path="res://ResourceCards/ResourceCard.tscn" type="PackedScene" id=2]
[ext_resource path="res://Production/Commodities/CommoditiesCash.tscn" type="PackedScene" id=3]
[ext_resource path="res://ResourceCards/Suppliers/ATMWithdrawls.gd" type="Script" id=4]
[ext_resource path="res://sfx/lowSynth.wav" type="AudioStream" id=5]

[sub_resource type="GDScript" id=1]
script/source = "\"\"\"
A product stores the name and textures for a commodity

Product should be added to a graphNode to create a slot
then it can be received or produced by that same slot

Later we might make a version which spawns a sprite

\"\"\"

extends MarginContainer


export var product_name : String
export var product_icon : Texture
export var product_graphic : Texture
export (CommodityDatabase.Commodities) var product_type : int

var quantity_held : int = 0

# Called when the node enters the scene tree for the first time.
func _ready():
	$HBoxContainer/ProductName.text = product_name
	

func receive_product(amount):
	quantity_held += amount

func give_product(amount):
	if quantity_held >= amount:
		quantity_held -= amount
	else:
		return false # insufficient quantity
	

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="ATMWithdrawals" instance=ExtResource( 2 )]
script = ExtResource( 4 )
resource_image = ExtResource( 1 )
resource_name = "ATM Withdrawals"
price = 0
short_desc = "timed money extraction"
long_desc = "Why do I always find myself returning to the ATM, way before I think I ought to? Watch out. This will drain your cash.
"
burst_size = 7
rest_beats = 0.5
tone = ExtResource( 5 )

[node name="ResourceImage" parent="." index="1"]
texture = ExtResource( 1 )

[node name="ResourceNameLabel" parent="." index="2"]
text = "ATM Withdrawals"

[node name="Cash" parent="Processing/Outputs" index="0" instance=ExtResource( 3 )]
script = SubResource( 1 )
