[gd_scene load_steps=3 format=2]

[ext_resource path="res://GraphNetwork/HustleGraphNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://GraphNetwork/HustleGraphOutputNode.gd" type="Script" id=2]

[node name="HustleGraphOutputNode" instance=ExtResource( 1 )]
slot/1/right_enabled = false
script = ExtResource( 2 )
