[gd_scene load_steps=10 format=2]

[ext_resource path="res://GraphNetwork/HustleGraphNode.gd" type="Script" id=1]
[ext_resource path="res://Textures/clockOver.png" type="Texture" id=2]
[ext_resource path="res://Textures/clockFill.png" type="Texture" id=3]
[ext_resource path="res://Textures/clockBack.png" type="Texture" id=4]
[ext_resource path="res://GraphNetwork/Sockets.tscn" type="PackedScene" id=5]
[ext_resource path="res://sfx/A440-C4-69-pluck.wav" type="AudioStream" id=6]
[ext_resource path="res://Textures/WindoBlindIcon.png" type="Texture" id=7]
[ext_resource path="res://GUI/Themes/GraphNodeTheme.tres" type="Theme" id=8]
[ext_resource path="res://GraphNetwork/HustleGraphNodes/PickupCard.wav" type="AudioStream" id=9]

[node name="HustleGraphNode" type="GraphNode"]
margin_right = 207.0
margin_bottom = 253.0
theme = ExtResource( 8 )
custom_icons/close = ExtResource( 7 )
title = "HustleNode"
show_close = true
resizable = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )

[node name="TopDisplay" type="MarginContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 203.0
margin_bottom = 186.0
mouse_filter = 2
size_flags_vertical = 0

[node name="Position2D" type="Position2D" parent="TopDisplay"]
position = Vector2( -17, -63 )

[node name="InfoVBox" type="VBoxContainer" parent="TopDisplay"]
margin_right = 199.0
margin_bottom = 182.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="TopDisplay/InfoVBox"]
margin_right = 199.0
margin_bottom = 54.0
mouse_filter = 2

[node name="VBoxContainer" type="HBoxContainer" parent="TopDisplay/InfoVBox/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 192.0
margin_bottom = 47.0
mouse_filter = 2

[node name="InfoButton" type="Button" parent="TopDisplay/InfoVBox/PanelContainer/VBoxContainer"]
margin_right = 18.0
margin_bottom = 40.0
text = "?"

[node name="EnableLabel" type="Label" parent="TopDisplay/InfoVBox/PanelContainer/VBoxContainer"]
margin_left = 22.0
margin_top = 13.0
margin_right = 105.0
margin_bottom = 27.0
size_flags_horizontal = 3
text = "Enable"
align = 2

[node name="EnableButton" type="CheckButton" parent="TopDisplay/InfoVBox/PanelContainer/VBoxContainer"]
margin_left = 109.0
margin_right = 185.0
margin_bottom = 40.0
hint_tooltip = "Disable Production while pressed"
pressed = true
align = 2

[node name="ResourcePic" type="TextureRect" parent="TopDisplay/InfoVBox"]
margin_top = 58.0
margin_right = 199.0
margin_bottom = 122.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6

[node name="Sockets" parent="TopDisplay/InfoVBox" instance=ExtResource( 5 )]
margin_left = 29.0
margin_top = 126.0
margin_right = 169.0
margin_bottom = 158.0
mouse_filter = 2
size_flags_vertical = 0

[node name="ProductionTimer" type="Timer" parent="TopDisplay/InfoVBox" groups=["CardTimers", "Pauseable"]]
one_shot = true

[node name="RestTimer" type="Timer" parent="TopDisplay/InfoVBox" groups=["CardTimers", "Pauseable"]]
one_shot = true

[node name="Audio" type="Node2D" parent="TopDisplay/InfoVBox"]

[node name="ProductionCompleteNoise" type="AudioStreamPlayer2D" parent="TopDisplay/InfoVBox/Audio"]
stream = ExtResource( 6 )

[node name="PickupCardNoise" type="AudioStreamPlayer2D" parent="TopDisplay/InfoVBox/Audio"]
stream = ExtResource( 9 )

[node name="HBoxContainer" type="HBoxContainer" parent="TopDisplay/InfoVBox"]
margin_top = 162.0
margin_right = 199.0
margin_bottom = 182.0
mouse_filter = 2
alignment = 1

[node name="ShortDescLabel" type="Label" parent="TopDisplay/InfoVBox/HBoxContainer"]
margin_left = 53.0
margin_top = 3.0
margin_right = 122.0
margin_bottom = 17.0
text = "short_desc"

[node name="ProductionProgressClock" type="TextureProgress" parent="TopDisplay/InfoVBox/HBoxContainer"]
margin_left = 126.0
margin_right = 146.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
mouse_filter = 2
max_value = 1.0
step = 0.083
texture_under = ExtResource( 4 )
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 3 )
fill_mode = 4
nine_patch_stretch = true

[node name="CardDetailsPopup" type="Position2D" parent="."]
position = Vector2( -413, -2 )

[node name="PopupInfoDialog" type="AcceptDialog" parent="CardDetailsPopup"]
visible = true
margin_right = 391.0
margin_bottom = 294.0
rect_min_size = Vector2( 250, 250 )

[node name="PopupHbox" type="HBoxContainer" parent="CardDetailsPopup/PopupInfoDialog"]
margin_left = 8.0
margin_top = 8.0
margin_right = 383.0
margin_bottom = 258.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 25

[node name="ResourcePic2" type="TextureRect" parent="CardDetailsPopup/PopupInfoDialog/PopupHbox"]
margin_right = 150.0
margin_bottom = 250.0
rect_min_size = Vector2( 150, 250 )
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6

[node name="LongDescLabel" type="Label" parent="CardDetailsPopup/PopupInfoDialog/PopupHbox"]
margin_left = 175.0
margin_right = 375.0
margin_bottom = 250.0
rect_min_size = Vector2( 200, 250 )
size_flags_horizontal = 3
size_flags_vertical = 6
text = "long_desc"
valign = 1
autowrap = true

[connection signal="close_request" from="." to="." method="_on_HustleGraphNode_close_request"]
[connection signal="dragged" from="." to="." method="_on_HustleGraphNode_dragged"]
[connection signal="gui_input" from="." to="." method="_on_HustleGraphNode_gui_input"]
[connection signal="offset_changed" from="." to="." method="_on_HustleGraphNode_offset_changed"]
[connection signal="raise_request" from="." to="." method="_on_HustleGraphNode_raise_request"]
[connection signal="resize_request" from="." to="." method="_on_HustleGraphNode_resize_request"]
[connection signal="pressed" from="TopDisplay/InfoVBox/PanelContainer/VBoxContainer/InfoButton" to="." method="_on_InfoButton_pressed"]
[connection signal="toggled" from="TopDisplay/InfoVBox/PanelContainer/VBoxContainer/EnableButton" to="." method="_on_EnableButton_toggled"]
[connection signal="timeout" from="TopDisplay/InfoVBox/ProductionTimer" to="." method="_on_ProductionTimer_timeout"]
[connection signal="timeout" from="TopDisplay/InfoVBox/RestTimer" to="." method="_on_RestTimer_timeout"]
