[gd_scene load_steps=8 format=2]

[ext_resource path="res://DreamBoard/SelectionCard.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/couch.png" type="Texture" id=2]
[ext_resource path="res://Fonts/SlackeyFont96.tres" type="DynamicFont" id=3]
[ext_resource path="res://Textures/Question.png" type="Texture" id=5]
[ext_resource path="res://DreamBoard/DreamBoard.gd" type="Script" id=6]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/Body/HBoxContainer/CouchTex:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer/Body/HBoxContainer/Plus:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VBoxContainer/Body/HBoxContainer/QuestionTex:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("VBoxContainer/Body/NextButton2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("VBoxContainer/Body/ObjectiveCard:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "RevealDream"
length = 5.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/Body/HBoxContainer/CouchTex:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer/Body/HBoxContainer/Plus:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VBoxContainer/Body/HBoxContainer/QuestionTex:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("VBoxContainer/Body/NextButton2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("VBoxContainer/Body/ObjectiveCard:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="DreamBoard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 135.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Header"]
margin_left = 99.0
margin_right = 924.0
margin_bottom = 135.0
custom_fonts/font = ExtResource( 3 )
text = "Dream Board!"
align = 1

[node name="Body" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 139.0
margin_right = 1024.0
margin_bottom = 504.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Character" parent="VBoxContainer/Body" instance=ExtResource( 1 )]
margin_right = 476.0
margin_bottom = 365.0
rect_min_size = Vector2( 200, 0 )
title = "Choose Portrait"

[node name="NextButton" type="Button" parent="VBoxContainer/Body"]
margin_left = 480.0
margin_top = 112.0
margin_right = 544.0
margin_bottom = 253.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 3 )
text = "+"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Body"]
margin_left = 548.0
margin_right = 1024.0
margin_bottom = 365.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CouchTex" type="TextureRect" parent="VBoxContainer/Body/HBoxContainer"]
visible = false
margin_right = 476.0
margin_bottom = 395.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Plus" type="Label" parent="VBoxContainer/Body/HBoxContainer"]
visible = false
margin_left = 425.0
margin_top = 130.0
margin_right = 476.0
margin_bottom = 265.0
custom_fonts/font = ExtResource( 3 )
text = "+"

[node name="QuestionTex" type="TextureRect" parent="VBoxContainer/Body/HBoxContainer"]
visible = false
margin_left = 267.0
margin_right = 476.0
margin_bottom = 395.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="NextButton2" type="Button" parent="VBoxContainer/Body"]
visible = false
margin_left = 960.0
margin_top = 127.0
margin_right = 1024.0
margin_bottom = 268.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 3 )
text = "="

[node name="ObjectiveCard" parent="VBoxContainer/Body" instance=ExtResource( 1 )]
visible = false
margin_left = 730.0
images_location = "res://DreamBoard/Objectives/"
title = "Choose Objective"

[node name="Footer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 508.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="StartGameButton" type="Button" parent="VBoxContainer/Footer"]
margin_right = 1024.0
margin_bottom = 92.0
size_flags_horizontal = 3
text = "I'm Ready! Let's Begin."

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/RevealDream = SubResource( 2 )

[connection signal="pressed" from="VBoxContainer/Body/NextButton" to="." method="_on_NextButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Body/NextButton2" to="." method="_on_NextButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Footer/StartGameButton" to="." method="_on_StartGameButton_pressed"]
