[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player/Cursor.tscn" type="PackedScene" id=1]
[ext_resource path="res://GraphNetwork/HustleGraph.tscn" type="PackedScene" id=2]
[ext_resource path="res://ResourceCards/Suppliers/DayJob.tscn" type="PackedScene" id=3]
[ext_resource path="res://GUI/InstructionsPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Upgrades.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Level.gd" type="Script" id=6]
[ext_resource path="res://ResourceCards/Customers/BankDeposits.tscn" type="PackedScene" id=7]
[ext_resource path="res://Levels/ObjectiveSidebar.tscn" type="PackedScene" id=8]
[ext_resource path="res://ResourceCards/ResourceDeck.tscn" type="PackedScene" id=9]
[ext_resource path="res://Fonts/SlackeyFont16.tres" type="DynamicFont" id=11]

[node name="Level01" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Header" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 23.0
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer/Header"]
margin_left = 442.0
margin_right = 582.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 11 )
text = "Harvest Hustle"
align = 1

[node name="Body" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 27.0
margin_right = 1024.0
margin_bottom = 610.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftSide" type="ScrollContainer" parent="VBoxContainer/Body"]
margin_right = 145.0
margin_bottom = 583.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Body/LeftSide"]
margin_right = 145.0
margin_bottom = 583.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BankAccount" type="HBoxContainer" parent="VBoxContainer/Body/LeftSide/VBoxContainer"]
margin_right = 145.0
margin_bottom = 23.0

[node name="Label" type="Label" parent="VBoxContainer/Body/LeftSide/VBoxContainer/BankAccount"]
margin_right = 57.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 11 )
text = "Cash: "

[node name="Cash" type="Label" parent="VBoxContainer/Body/LeftSide/VBoxContainer/BankAccount"]
margin_left = 61.0
margin_right = 72.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 11 )
text = "0"

[node name="PlayerHand" parent="VBoxContainer/Body/LeftSide/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 27.0
margin_right = 145.0
margin_bottom = 583.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="DayJob" parent="VBoxContainer/Body/LeftSide/VBoxContainer/PlayerHand" instance=ExtResource( 3 )]
margin_top = 165.0
margin_right = 145.0
margin_bottom = 276.0

[node name="BankDeposits" parent="VBoxContainer/Body/LeftSide/VBoxContainer/PlayerHand" instance=ExtResource( 7 )]
margin_top = 280.0
margin_right = 145.0
margin_bottom = 391.0

[node name="Board" parent="VBoxContainer/Body" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 149.0
margin_right = 874.0
margin_bottom = 583.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_offset = Vector2( -328, -10 )

[node name="InstructionsPanel" parent="VBoxContainer/Body/Board" instance=ExtResource( 4 )]
margin_left = -679.0
margin_top = 90.0
margin_right = -179.0
margin_bottom = 390.0

[node name="Objective" parent="VBoxContainer/Body" instance=ExtResource( 8 )]
margin_bottom = 583.0

[node name="Deck" parent="." instance=ExtResource( 9 )]

[node name="Cursor" parent="." instance=ExtResource( 1 )]
