[gd_scene load_steps=3 format=2]

[ext_resource path="res://Production/Commodities/Product.tscn" type="PackedScene" id=1]
[ext_resource path="res://Production/Commodities/cash.png" type="Texture" id=2]

[node name="Cash" instance=ExtResource( 1 )]
product_name = "Cash"
product_icon = ExtResource( 2 )
product_graphic = ExtResource( 2 )

[node name="Sprite" parent="Appearance" index="0"]
texture = ExtResource( 2 )
