[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://ResourceCards/ResourceCard.gd" type="Script" id=2]
[ext_resource path="res://GraphNetwork/HustleGraphNode.tscn" type="PackedScene" id=3]
[ext_resource path="res://sfx/A440-C4-69-pluck.wav" type="AudioStream" id=4]

[node name="ResourceCard" type="VBoxContainer"]
margin_right = 170.0
margin_bottom = 75.0
script = ExtResource( 2 )
resource_image = ExtResource( 1 )
tone = ExtResource( 4 )

[node name="ResourceCategoryLabel" type="Label" parent="."]
margin_right = 170.0
margin_bottom = 14.0
text = "Supplier"
align = 1

[node name="ResourceImage" type="TextureRect" parent="."]
margin_top = 18.0
margin_right = 170.0
margin_bottom = 93.0
rect_min_size = Vector2( 0, 75 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="ResourceNameLabel" type="Label" parent="."]
margin_top = 97.0
margin_right = 170.0
margin_bottom = 111.0
align = 1

[node name="Pricetag" type="Label" parent="."]
margin_top = 115.0
margin_right = 170.0
margin_bottom = 129.0
align = 1

[node name="HustleGraphNode" parent="." instance=ExtResource( 3 )]
visible = false
margin_top = 133.0
margin_right = 170.0
margin_bottom = 283.0

[node name="Processing" type="Node2D" parent="."]
visible = false

[node name="Inputs" type="Node2D" parent="Processing"]

[node name="Outputs" type="Node2D" parent="Processing"]

[connection signal="gui_input" from="." to="." method="_on_ResourceCard_gui_input"]
